[ ca ]
default_ca = CA_LOC

[ CA_LOC ]
prompt            = no
default_crl_days  = 30
preserve          = no
policy            = policy
default_days      = 365

[ policy ]
commonName              = supplied
stateOrProvinceName     = supplied
countryName             = supplied
emailAddress            = supplied
organizationName        = supplied
organizationalUnitName  = supplied

[ req ]
prompt              = no
default_bits        = 4096
distinguished_name  = req_distinguished_name

string_mask         = utf8only
default_md          = sha256
x509_extensions     = v3_ca

[ req_distinguished_name ]
countryName             = ???# Max two letters, remove this comment
stateOrProvinceName     = ???
localityName            = ???
organizationName        = ???
organizationalUnitName  = ???
commonName              = ???# Your domain, remove this comment
emailAddress            = ???

[ v3_ca ]
subjectKeyIdentifier = hash
authorityKeyIdentifier = keyid:always,issuer
basicConstraints = critical, CA:true
keyUsage = critical, digitalSignature