[ req ]
prompt                 = no
days                   = 365
distinguished_name     = req_distinguished_name
req_extensions         = v3_req


[ req_distinguished_name ]
countryName             = ???# Max two letters, remove this comment
stateOrProvinceName     = ???
localityName            = ???
organizationName        = ???
organizationalUnitName  = ???
commonName              = ???# Your domain, remove this comment
emailAddress            = ???

[ v3_req ]
basicConstraints       = CA:false
extendedKeyUsage       = serverAuth
subjectAltName         = @sans

[ sans ] # Uncomment to add more SANs (alternative domains and addresses)
DNS.0 = ???# Your domain, remove this comment
#DNS.1 = ???
#DNS.2 = ???
#DNS.3 = ???
#DNS.4 = ???
